JAVA(Medium)
class Solution {
    public int maxDistance(int[] p, int m) {
        Arrays.sort(p);
        int l = 1, r = p[p.length - 1] - p[0];
        int res = -1;
        while (l <= r) {
            int mid = l + (r - l) / 2;
            int last = p[0], b= 1;
            for (int i = 1; i < p.length; i++) {
                if (p[i] - last >= mid) {
                    last = p[i];
                    b++;
                }
            }
            if (b >= m) {
                res= mid;
                l = mid + 1;
            } else 
                r = mid - 1;
        }
        return res;
    }
}
