JAVA(Easy)
class Solution {
    public int mostFrequent(int[] nums, int key) {
        int n=nums.length;
        HashMap<Integer,Integer>map=new HashMap<>();
        for (int i=0;i<n-1;i++){
            if (nums[i]==key) 
                map.put(nums[i+1],map.getOrDefault(nums[i+1],0)+1);
        }
        int res=0; 
        int max=-1; 
        for (int num:map.keySet()) {
            int c=map.get(num);
            if (c>max) {
                max=c;
                res=num;
            }
        }
        return res;
    }
}
