JAVA(Easy)
class Solution {
    public boolean isPossibleToSplit(int[] nums) {
        if(nums.length%2==1)
            return false;
        Map<Integer,Integer>map=new HashMap<>();
        for(int n:nums)
            map.put(n,map.getOrDefault(n,0)+1);
        for(int i:map.keySet()){
            if(map.get(i)/2==1 && map.get(i)%2==0||map.get(i)==1)
                continue;
            else
                return false;
        }
        return true;
    }
}
Alternate Method
for(int i:map.keySet(){
  if(map.get(i)>2)
    return false;
}
return true;
