JAVA(Easy)
class Solution {
    public int countCharacters(String[] words, String chars) {
        Map<Character,Integer>m=new HashMap<>();
        for(char i:chars.toCharArray())
            m.put(i,m.getOrDefault(i,0)+1);
        int c=0;
        for(String i:words){
            Map<Character,Integer>m1=new HashMap<>();
            for(char j:i.toCharArray()){
                m1.put(j,m1.getOrDefault(j,0)+1);
            }
            boolean b=true;
            for(char j:i.toCharArray()){
                if(m1.get(j)>m.getOrDefault(j,0)){
                    b=false;
                    break;
                }
            }
            if(b)
                c+=i.length();
        }
        return c;
    }
}
