JAVA(Easy)
class Solution {
    public int minLength(String s) {
        StringBuilder sb=new StringBuilder(s);
        while(true){
            int flag=0;
            for(int i=0;i<sb.length()-1;i++){
                char a=sb.charAt(i);
                char b=sb.charAt(i+1);
                if((a=='A' && b=='B') || (a=='C' && b=='D')){
                    sb.deleteCharAt(i);
                    sb.deleteCharAt(i);
                    flag=1;
                }  
            }
            if(flag==0)
                    break;
        }
        return sb.length();
    }
}
