C++(Medium)
class Solution {
public:
    int uniquePaths(int m, int n) {
        vector<vector<int>>arr(m,vector<int>(n,1));
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                if(j==0||i==0)
                    arr[i][j]=1;
                else
                    arr[i][j]=arr[i-1][j]+arr[i][j-1];
            }
        }
        return arr[m-1][n-1];
        //ALTERNATE 1D METHOD
        // vector<int>arr(n,1);
        // for(int i=1;i<m;i++){
        //     for(int j=1;j<n;j++)
        //         arr[j]=arr[j]+arr[j-1];
        // }
        // return arr[n-1];
    }
};
