JAVA(Easy)
class Solution {
    public int minOperations(int[] nums) {
        Map<Integer,Integer>map=new HashMap<>();
        for (int n:nums)
            map.put(n,map.getOrDefault(n,0)+1);
        int c=0;
        for (int i:map.values()){
            int tri= i/3;
            int rem= i%3;
            if (rem==1){
                if (tri>0){
                    tri-=1; 
                    rem+=3; 
                } 
                else
                    return -1;
            }
            int pairs=rem/2;
            c+= tri+pairs;
        }
        return c;
    }
}
